events { }

http {
    upstream backend {
        server factory-experience-backend-replica-1:3000;
        server factory-experience-backend-replica-2:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}
